##################################################################
##### .nt files to be included in the genomic API endpoint #######
##################################################################

genomic/toLoad:
DisGeNET.ttl
dbSNP.ttl
ukbiobank_88patients_APOE_TREM2.ttl
ukbiobank_AD_pValues.ttl
ukbiobank_seq_1729.ttl
ukbiobank_seq_88.ttl
variant_cosmicID_lb.ttl
variants_patients_1729_pr01.ttl
variants_patients_1729_pr11.ttl


dementia/toLoad:
ukbiobank_AD_patients_1723.ttl
ukbiobank_AD_patients_88.ttl
ukbiobank_PHENO_1723_patient_longest_period_depression.ttl
ukbiobank_PHENO_88_patient_longest_period_depression.ttl
ukbiobank_PHENO_1723_patients.ttl
ukbiobank_PHENO_88_patients.ttl
ukbiobank_PHENO_periods.ttl

ukbiobank_PHENO_1723_patient_treatments.ttl
ukbiobank_PHENO_88_patient_treatments.ttl
